<?xml version="1.0" encoding="UTF-8"?>


<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<GridPane alignment="CENTER" hgap="10.0" vgap="10.0"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="controllers.ExercisesTableController">
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
    <Label style="-fx-font: NORMAL 20 Tahoma;" text="Exercise Table"
           GridPane.columnIndex="0" GridPane.rowIndex="0">
    </Label>
    <TableView fx:id="exerciseSetTableView" GridPane.columnIndex="0"
               GridPane.rowIndex="1">
        <columns>
            <TableColumn text="Weight">
                <cellValueFactory>
                    <PropertyValueFactory property="weight" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn text="Reps">
                <cellValueFactory>
                    <PropertyValueFactory property="reps" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <HBox spacing="10" alignment="bottom_right" GridPane.columnIndex="0"
          GridPane.rowIndex="2">
        <TextField fx:id="weightTextField" promptText="Weight"
                   prefWidth="90"/>
        <TextField fx:id="repsTextField" promptText="Reps"
                   prefWidth="90"/>
        <Button text="Add" onAction="#addSet"/>
    </HBox>
</GridPane>
